## Server configuration ##
# TODO update with default DU server
ASMIRA_FRONTEND_ROUTER_HOST=r.halo-sb.droneup.cloud
ASMIRA_FRONTEND_ROUTER_PORT=50123

# Port to send bridge metadata updates to
ASMIRA_BRIDGE_ROUTER_HOST=r.halo-sb.droneup.cloud
ASMIRA_BRIDGE_ROUTER_PORT=45123

# Used when fetching the device name from the Skynode suite API (if ASMIRA_STREAM_ID is blank)
SKYNODE_IP=127.20.50.51

# Port to receive gstreamer encoded video on
ASMIRA_VIDEO_LOOPBACK_PORT=50123

## Camera configuration ##
# Resolutions supported by device: 1920x1080,1280x720,640x480,640x360
# Supported framerates: 15, 20, 30 (gstreamer related)
# Compression level: 0 (ultra fast), 1 (fast), 2 (medium), 3 (slow)

ASMIRA_INPUT_DEVICE=/dev/v4l/by-id/usb-Arducam_Technology_Co.__Ltd._Arducam_USB_Camera_UC684-video-index1

## Video Encoding ##
ASMIRA_STARTUP_VIDEO_MODE=sd

# Standard Mode (Monitoring) settings
ASMIRA_SD_VIDEO_WIDTH=1280
ASMIRA_SD_VIDEO_HEIGHT=720
ASMIRA_SD_VIDEO_FPS=20
ASMIRA_SD_VIDEO_BITRATE_KBPS=350
ASMIRA_SD_VIDEO_COMPRESSION_LEVEL=3

# HD Mode (Active) settings
ASMIRA_HD_VIDEO_WIDTH=1920
ASMIRA_HD_VIDEO_HEIGHT=1080
ASMIRA_HD_VIDEO_FPS=30
ASMIRA_HD_VIDEO_BITRATE_KBPS=800
ASMIRA_HD_VIDEO_COMPRESSION_LEVEL=1

# Leave blank to use the device name Skynode API

